[33mcommit 378aaedcdecb6d1f8e3ec6bf38818f14b667b869[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Alex Rocha <alexjorocha@gmail.com>
Date:   Sun Apr 24 19:11:10 2022 -0300

    novas funcionalidade x

[33mcommit 6d4499b919085cbd799f5b2a8408f4e03f802f9b[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Alex Rocha <alexjorocha@gmail.com>
Date:   Sun Apr 24 19:07:16 2022 -0300

    Adicionado git ignore

[33mcommit 42c34085d84001f6c33e3323f8889a573bdcdd2a[m
Author: Alex Rocha <alexjorocha@gmail.com>
Date:   Sun Apr 24 19:06:21 2022 -0300

    Adicionado git ignore

[33mcommit 3a374959b061a3cfb24c85b166d2abf093e043da[m
Author: Alex Rocha <alexjorocha@gmail.com>
Date:   Sun Apr 24 19:01:23 2022 -0300

    adicionando js

[33mcommit 7fb5b335213ce91d0707b7da8529236dabc3586c[m
Author: Alex Rocha <alexjorocha@gmail.com>
Date:   Sun Apr 24 17:11:35 2022 -0300

    inserindo o index

[33mcommit 33a6d8ad787b69edbe4208ce3351bfd79a4ad697[m
Author: Alex Rocha <alexjorocha@gmail.com>
Date:   Sun Apr 24 17:08:51 2022 -0300

    Atualizando o README mais uma vez

[33mcommit d758796363ff8bacf2a7f096b09b52a23bac1166[m
Author: Alex Rocha <alexjorocha@gmail.com>
Date:   Sun Apr 24 17:06:32 2022 -0300

    add readme

[33mcommit 68ad3b89040e4b0bb4e677ce9b310bb9a82e9f1f[m
Author: Alex Rocha <alexjorocha@gmail.com>
Date:   Sun Apr 24 17:05:18 2022 -0300

    add readme

[33mcommit bfc004f72abc2771295fd3750d7ca0591523c65d[m
Author: Alex Rocha <alexjorocha@gmail.com>
Date:   Sun Apr 24 17:00:16 2022 -0300

    Primeiro commit
